{
  "name": "namaste-react",
  "description": "this is namaste react course",
  "version": "1.0.0",
  
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "scripts": {
    "test": "jest",
    "start": "rm -rf .parcel-cache && parcel",
    "build": "rm -rf .parcel-cache && parcel build"
  },
  "repository": {
    " ": "git",
    "url": "git+https://github.com/sujit258/namaste-react.git"
  },
  "author": "sujit joshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sujit258/namaste-react/issues"
  },
  "homepage": "https://github.com/sujit258/namaste-react#readme",
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "browserslist": [
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ]
}
